<?xml version="1.0"?>
<ruleset name="Monolog Bundle MU Plugin">
    <description>
        WordPress and security-focused coding standard audit for the Monolog bundle MU plugin.
    </description>

    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="basepath" value="."/>

    <config name="testVersion" value="8.5-"/>
    <config name="text_domain" value="monolog-bundle"/>

    <file>monolog-bundle.php</file>
    <file>src</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>

    <rule ref="SymPress-WordPress">
        <exclude name="SymPress.Classes.AccessorNaming"/>
        <exclude name="SymPress.Functions.FunctionLength.TooLong"/>
        <exclude name="Generic.Metrics.CyclomaticComplexity.MaxExceeded"/>
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_error_log"/>
        <exclude name="WordPress.PHP.POSIXFunctions"/>
        <exclude name="SlevomatCodingStandard.Operators.RequireOnlyStandaloneIncrementAndDecrementOperators.PostIncrementOperatorNotUsedStandalone" />
        <exclude name="SlevomatCodingStandard.Variables.DisallowSuperGlobalVariable.DisallowedSuperGlobalVariable" />
        <exclude name="Squiz.PHP.GlobalKeyword.NotAllowed" />
        <exclude name="SymPress.ControlStructures.DisallowElse.ElseFound" />
        <exclude name="SymPress.Files.LineLength.TooLong" />
        <exclude name="SymPress.NamingConventions.VariableName.SnakeCaseVar" />
        <exclude name="SymPress.Variables.RedundantAssignment.Found" />
    </rule>

    <rule ref="SymPress.Namespaces.Psr4">
        <properties>
            <property name="psr4" type="array">
                <element key="SymPress\MonologBundle" value="src"/>
            </property>
        </properties>
    </rule>
</ruleset>
